DJANGO_BASE_URL=https://web-production-040d2.up.railway.app
# DJANGO_BASE_URL=http://localhost:8001

# remove this
# DEV_DJANGO_BASE_URL=http://localhost:8001

## I want to write a command that when I run npm run dev that the frontend connects to the DEV_DJANGO_BASE_URL and when I run npm run dev_delpoy it connects to the DJANGO_BASE_URL that is deployed to Railway. 


# Get code from: 
# Config/default
# package.json
# .env